<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Background Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            /* 2개의 레이어, 먼저 삽입한 것이 위쪽에 위치 */
            background-image: url(media/BackgroundFront.png), url(media/BackgroundBack.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 0px 5%;
            background-attachment: fixed;
            background-color: azure;
            font-family: 'NanumGothic', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        /* 네이버의 방식, 커서를 갖다대면 밑줄이 생김 */
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, doloribus ipsum reprehenderit alias
        repellendus, eligendi ratione cumque facilis dignissimos maiores pariatur quam libero itaque esse voluptatibus
        iusto blanditiis quisquam sunt.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p><a href="https://www.naver.com" target="blank">Naver</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur cum incidunt ducimus voluptas? Quia
        corrupti, perferendis libero, blanditiis nesciunt dicta, dolorem quaerat accusamus reiciendis necessitatibus eum
        consequuntur ducimus autem.</p>

</body>

</html>